
1186580310/2023.09.22/09:07/therd/Status.NOTIFIED
1186580310/2023.09.22/09:15/oquwe/Status.NOTIFIED
1186580310/2023.09.22/09:16/16/Status.NOTIFIED
483453119/2023.09.22/10:20/Скоро скрам/Status.NOTIFIED
483453119/2023.09.22/09:30/ТЕст/Status.NOTIFIED
1186580310/2023.09.22/06:30/qwe/Status.NOTIFIED
483453119/2023.09.22/10:00/Проверить статус по задачам/Status.NOTIFIED
1186580310/2023.09.22/16:06/first/Status.NOTIFIED
1186580310/2023.09.22/16:10/second/Status.NOTIFIED
1186580310/2023.09.22/16:11/therd/Status.NOTIFIED